# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-3b5+u*=a(70!ve)023wf8^yw7^w8ksm1(yst5dc(-fk7b9z%9r
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
POSTGRES_DB=crop_app
POSTGRES_USER=admin_crop
POSTGRES_PASSWORD=mesy
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database URL
DATABASE_URL=postgresql://admin_crop:mesy@db:5432/crop_app
